<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#757575"
        android:pathData="M19.43,12.98c0.04,-0.32 0.07,-0.66 0.07,-0.98s-0.02,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.28 -0.61,-0.2l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.7,-0.98l-0.38,-2.65C14.4,2.18 14.21,2 14,2h-4c-0.21,0 -0.4,0.18 -0.43,0.39l-0.38,2.65c-0.62,0.25 -1.19,0.59 -1.7,0.98l-2.49,-1c-0.23,-0.09 -0.49,-0.02 -0.61,0.2l-2,3.46c-0.12,0.22 -0.07,0.5 0.12,0.64l2.11,1.65c-0.05,0.32 -0.07,0.65 -0.07,0.98s0.02,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.28 0.61,0.2l2.49,-1c0.52,0.4 1.08,0.73 1.7,0.98l0.38,2.65c0.03,0.21 0.22,0.39 0.43,0.39h4c0.21,0 0.4,-0.18 0.43,-0.39l0.38,-2.65c0.62,-0.25 1.19,-0.59 1.7,-0.98l2.49,1c0.23,0.09 0.49,0.02 0.61,-0.2l2,-3.46c0.12,-0.22 0.07,-0.5 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
